# karaf-validation

./: Readme.md  pom.xml
bval/: pom.xml
bval/src/main/java/org/apache/bval/jsr/: ConstraintDefaults.java
example/: pom.xml
example/api/: pom.xml
example/api/src/main/java/org/code_house/validation/example/api/: MessageValidator.java
example/consumer/: pom.xml
example/consumer/src/main/java/org/code_house/validation/example/consumer/internal/: Activator.java  Caller.java
example/consumer/src/main/resources/OSGI-INF/blueprint/: caller.xml
example/core/: pom.xml
example/core/src/main/java/org/code_house/validation/example/core/internal/: Activator.java  OsgiMessageValidator.java  OsgiMessageValidatorRegistrar.java
example/model/: pom.xml
example/model/src/main/java/org/code_house/validation/example/model/: Message.java
features/: pom.xml
features/src/main/resources/: features.xml
itests/: pom.xml
itests/src/test/java/org/code_house/validation/itest/: ExampleValidationTest.java  FeaturesIntegrationTest.java
parent/: pom.xml
resolver/: pom.xml
resolver/src/main/java/org/code_house/validation/resolver/: Activator.java  OsgiValidationProviderResolver.java  ValidationProviderHolder.java  ValidationProviderServiceTrackerCustomizer.java  ValidationResolverBundleTrackerCustomizer.java
