<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.code-house.validation</groupId>
        <artifactId>example</artifactId>
        <version>4.0.0</version>
    </parent>

    <groupId>org.code-house.validation.example</groupId>
    <artifactId>consumer</artifactId>
    <packaging>bundle</packaging>

    <name>Code-House :: Validation :: Example :: Consumer</name>
    <description>Example consumer of MessageValidator.</description>

    <dependencies>
        <dependency>
            <groupId>org.code-house.validation.example</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Import-Package>*</Import-Package>
                        <Private-Package>org.code_house.validation.example.consumer.internal.*</Private-Package>
                        <!--<Bundle-Activator>org.code_house.validation.example.consumer.internal.Activator</Bundle-Activator>-->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>