<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.code-house.validation</groupId>
        <artifactId>example</artifactId>
        <version>4.0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.code-house.validation.example</groupId>
    <artifactId>api</artifactId>
    <packaging>bundle</packaging>

    <name>Code-House :: Validation :: Example :: API</name>
    <description>API for validating messages.</description>

    <dependencies>
        <dependency>
            <groupId>org.code-house.validation.example</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Import-Package>*</Import-Package>
                        <Export-Package>org.code_house.validation.example.api.*</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>